<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* background-color: rgb(
                122, 120,89);
            background-image: url(https://images.unsplash.com/photo-1682685797661-9e0c87f59c60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MXx8bmlnaHR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */

            /* background: url(https://static.vecteezy.com/system/resources/thumbnails/022/448/286/small/save-earth-day-poster-environment-day-nature-green-ai-generative-glossy-background-images-tree-and-water-free-photo.jpg) no-repeat wheat;
            background-size: cover;
            background-attachment: fixed; */

            background: linear-gradient(to left,red,green,white,yellow,orange,teal);

        }
        p
        {
            /* border-style: double solid groove inset;
            border-width: 0.5px 1px 2px 4px;
            border-color: aqua red violet teal; */
            border: 2px solid wheat;

            border-radius: 50px;
        }
    </style>
</head>
<body>
    
    <p>
        hai iam from erode My name is Siva
    </p>
</body>
</html>