<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p
        {
            border: 4px solid green;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 0;
            height: 100px;
            width: 250px;
            overflow:hidden;
            box-shadow: -3px -1em 0.23em purple;

        }
        form{
            margin-top: 20px;
            padding: 10px;
        }
        li
        {
            font-style: oblique;
            font-weight: 100;
            text-decoration: line-through double;
            text-indent: 5em;
            text-transform: uppercase;
            text-align: justify;
            /* color: limegreen; */
            letter-spacing: 0.5em;
            word-spacing: 2em;
            line-height: 1em;
            text-shadow: 3px 1em 0.23em red;
            box-shadow: 3px 1em 0.23em purple;
        }
    </style>
</head>
<body>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum corporis veniam, tenetur suscipit unde voluptatem eligendi! Doloremque aspernatur molestias expedita.
    </p>

    <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo voluptatum eum sit quos natus culpa ullam ab eius quasi!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, iste quasi culpa est fuga nesciunt sint cupiditate officiis tempore labore quas doloremque excepturi? Et ut cupiditate a dolorem quibusdam quia.
    </li>

    <form action="">
        <input type="text">
        <button type="submit">OK</button>
    </form>
</body>
</html>