<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            padding: 20px;
        }

        a:link
        {
            color: black;
            text-decoration: none;
        }
        a:visited
        {
            color: red;
        }
        a:hover
        {
            background-color: RED;
            color: white;
        }
        a:active
        {
            color: red;
            background-color: black;
        }
        table,th,td
        {
            border: 2px solid green;
            box-shadow: 4px 3px 3px red;
        }
        tr:nth-child(odd)
        {

            background-color: yellow;

        }
        td:nth-child(odd)
        {
            color: red;
        }

        button
        {
            background-color: transparent;
            border: none;
        }
        button:hover{
            border: 1px solid gray;
            border-radius: 20px;
        }
        button::after
        {
            content: "this is button";
            color: red;
        }
        button::before
        {
            content: "Abc  ";
        }
 

        input[type="text"]{
            border: none;
            border-bottom: 1px solid green;
        }
        p::first-letter{
            color: red;
        }
        p::first-line{
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjkp9OzlsWBAxULFnsHHcG0AgcYABAAGgJ0bQ&gclid=Cj0KCQjwvL-oBhCxARIsAHkOiu0V0eDqpEKdneQp9rkWguEDc2xVWKh2i6QX3_WqW0s_Wz3_9kKYcnEaAmFxEALw_wcB&ohost=www.google.com&cid=CAESaeD2cCV_pSGEXsK3Ci2CeAoZeb2mqGqqLMD-OFiK9eKFuVR9zaKZSUWNSTAVt5XuSVFRLOFoa5zsF5h3ox7LrS_4k3KdrlaW-vE2HRAvM9QO9I5Mj16XjEBg1YcuRyi0JnNmAKt1lWvJbg&sig=AOD64_2356B11ijbi2griZt0d6SBei89OQ&q&adurl&ved=2ahUKEwiCgs2zlsWBAxVLGogKHR7hAucQ0Qx6BAgOEAE">Hoome</a>
    <a href="https://www.cisco.com/c/en_in/products/security/what-is-network-security.html">Visited</a>
    <a href="https://www.geeksforgeeks.org/network-security/">Hover LInk</a>
    <a href="https://www.youtube.com/watch?v=EKdZutMkmTE">Active Links</a>    
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Welcomne</td>
            <td>End</td>
            <td>Sample</td>
        </tr>
        <tr>
            <td>
                Erode
            </td>
            <td>Chennai</td>
            <td>Covai</td>
        </tr>
    </table>

    <br>

    <button></button>

    <form action="">
        <input type="text" placeholder="Enter Ur name">
        <input type="number">
        <input type="submit">
    </form>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio molestiae mollitia accusamus quisquam molestias, quo, maxime numquam porro iure aspernatur, iste sapiente id. Commodi, nam, eligendi corrupti qui delectus modi soluta quasi ad quibusdam incidunt hic quia cumque. Id voluptas expedita, aspernatur animi ipsam at! Mollitia esse placeat ex. Soluta, assumenda. Voluptas vitae explicabo eos distinctio corporis unde, omnis atque culpa deleniti iusto aliquam ipsa tenetur asperiores cumque odio maiores officia quis aliquid doloribus amet. Quod dolore voluptatum accusamus minus illum sint quaerat repellendus, excepturi similique itaque esse. Explicabo perferendis perspiciatis ex numquam exercitationem libero dolor tenetur nihil officia ad, commodi deleniti, repudiandae quae dolores. Nesciunt quaerat velit nisi neque accusamus voluptate dolores vitae dignissimos, voluptas beatae odit laudantium porro ex nulla autem aut. Id maxime, assumenda vitae magni eligendi deserunt iste temporibus aliquam distinctio sunt eveniet quia dolorem perspiciatis repudiandae libero, exercitationem suscipit minima error eos, tenetur laudantium facilis. Ad voluptates, consequuntur quo maxime nulla eveniet tempora eos recusandae nam illo numquam neque sunt quidem nihil ducimus rem impedit exercitationem odit. Repellat eaque minima perferendis accusantium exercitationem. Quas, tempora! Nisi fugiat esse vero perspiciatis. Assumenda quis voluptate voluptates, numquam excepturi iusto reiciendis illum placeat, rem nostrum unde! Ad, enim?
    </p>
</body>
</html>