<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        div:hover{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: all;
            /* transform: matrix(1,2,3,4,5,6); */
            /* transform: matrix3d(1,2,3,4,5,6); */
            /* transform: translate(120px); */
            /* transform: scale(1.5); */
            /* transform: rotate(180deg); */
            /* transform: skew(20deg); */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>